Express is a node js web application framework that provides broad features for building web and mobile applications. It is used to build a single page, multipage, and hybrid web application.

It's a layer built on the top of the Node js that helps manage servers and routes.

-->Express was created to make APIs and web applications with ease,
-->It saves a lot of coding time almost by half and still makes web and 
-->mobile applications are efficient.
-->Another reason for using express is that it is written in javascript as javascript is an easy -->language even if you don't have a previous
-->knowledge of any language. Express lets so many new developers enter the field of web development.
-->The reason behind creating an express framework for node js is:

Time-efficient
Fast 
Economical
Easy to learn
Asynchronous

use of express
we want install the package of --->npm install express
and the version of the express is --> "express": "^4.18.2"
Express application uses a callback function whose parameters are request and response objects.

app.get('/', function (req, res) {
   // --
})